# Wc3-Combat-Game

./: .editorconfig  ClassDiagram1.cd  Debug.cs  GameConstants.cs  GameController.cs  GameEvents.cs  GameManager.cs  GameSession.cs  GameView.cs  GeometryUtil.cs  GlobalSuppressions.cs  GraphicsUtil.cs  MainGameWindow.Designer.cs  MainGameWindow.cs  Program.cs  TeamType.cs  Wc3 Combat Game.csproj  Wc3 Combat Game.sln
Actions/: Action.cs  ActionDamage.cs  ActionProjectile.cs  AoeAction.cs  AoeDamageAction.cs  BuffAction.cs  DamageAction.cs  DebuffAction.cs  ProjectileAction.cs  SlowAction.cs  SummonAction.cs
Actions/Interface/: IGameplayAction.cs
Components/Abilities/: AttackAbility.cs  SpellAbility.cs
Components/Actions/: DamageAction.cs  ProjectileAction.cs
Components/Controllers/: BasicAIController.cs  PlayerController.cs
Components/Drawable/: CircleDrawable.cs  DrawableComponent.cs  IDrawable.cs  RectangleDrawable.cs
Components/Entities/: ICollidable.cs  ICorpsable.cs  IDrawBar.cs  IDrawable.cs  IMovable.cs  IVital.cs  UnitMover.cs
Components/Weapons/: BasicWeapon.cs
Constants/: GameConstants.cs  Scale.cs
Core/: Events.cs  GameBoard.cs  GameController.cs  IBoardContext.cs  IDrawContext.cs  IGameContext.cs  PhysicsManager.cs  Team.cs  TeamType.cs
Core/Commands/: DebugCommandManager.cs
Core/Context/: IBoardContext.cs  IContext.cs  IDrawContext.cs
Core/Event/: GameEvents.cs  IEventBus.cs
Data/: MapData.cs  PlayerBuilder.cs  WaveBuilder.cs
Effects/: Effect.cs  EffectDamage.cs  EffectData.cs  EffectProjectile.cs
Entities/: CircleCollider.cs  Enemy.cs  Entity Prototype.cs  Entity.cs  EntityManager.cs  IEntity.cs  MobileEntity.cs  Player.cs  Projectile.cs  Unit.cs  UnitPrototype.cs
Entities/Components/: CircleCollider.cs  PhysicsObject.cs
Entities/EntityTypes/: Projectile.cs  Unit.cs  UnitFactory.cs
Entities/Projectiles/: Projectile.cs  ProjectileMover.cs
Entities/Units/: Unit.cs
GameData/: EnemyData.json
GameEngine/Actions/: AoeAction.cs  AoeDamageAction.cs  BuffAction.cs  DamageAction.cs  ProjectileAction.cs  SummonAction.cs
GameEngine/Data/: DataManager.cs  MapData.cs  PlayerBuilder.cs  PrototypeManager.cs  UnitBuilder.cs  WaveBuilder.cs  Weapon.txt
GameEngine/Entities/: Entity.cs  EntityManager.cs  Team.cs
GameEngine/Terrain/: Door.cs  GameWorldGrid.cs  Map.cs  MapRegion.cs  Room.cs  RoomGraph.cs  Tile.cs  TileType.cs
GameEngine/Waves/: SpawnSteam.cs  Wave.cs  WaveManager.cs
IO/: Camera.cs  DebugSettings.cs  DoubleBufferedPanel.cs  DrawCache.cs  GameView.Designer.cs  GameView.cs  GameWindow.cs  IDrawContext.cs  InputManager.cs
IO/Load/: EnemySchema.cs  GameDataLoader.cs
IO/WindowView/: DoubleBufferedPanel.cs  GameView.Designer.cs  GameView.cs
Interface/: IBasicAIController.cs  IBasicWeapon.cs  IPlayerController.cs  IUnitController.cs  IWeapon.cs
Interface/Controllers/: IBasicAIController.cs  IPlayerController.cs  IUnitController.cs
Interface/Weapons/: IBasicWeapon.cs  IWeapon.cs  (+1 more)
Prototype/: BasicWeaponPrototype.cs  EntityPrototyper.cs  NullWeapon.cs  ProjectilePrototype.cs  PrototypeDefines.cs  PrototypeProjectile.cs  PrototypeUnit.cs  PrototypeWeapon.cs  PrototypeWeaponBasic.cs  UnitPrototype.cs  WeaponPrototype.cs  WeaponPrototypeBasic.cs
Terrain/: Door.cs  GameWorldGrid.cs  Map.cs  MapRegion.cs  Room.cs  RoomGraph.cs  Tile.cs  TileMapRender.cs  TileType.cs
Util/: Assert.cs  Font.cs  GeometryUtil.cs  GeometryUtils.cs  GraphicsUtil.cs  GraphicsUtils.cs  RandomUtils.cs  Rect.cs  TimeUtils.cs  Vector2Int.cs  VectorExtensions.cs
Wave/: Wave.cs
Waves/: SpawnSteam.cs  Wave.cs  WaveManager.cs
(+99 files in other folders)
