<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Wc3_Combat_Game</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Corwin Slater\source\repos\Wc3 Combat Game\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Corwin Slater\source\repos\Wc3 Combat Game\.editorconfig" />
  </ItemGroup>

</Project>